
#--------------------Application Properties-----------------
server.ssl.enabled=false
server.ssl.key-store-password=changeit
rabbitMQ.queueName=basicApp
rabbitMQ.queueHost=localhost
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/basicAppDB?sslMode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
